/* .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 10px;
}

img {
     width: 200px;
     height: 200px;
} */
/* 
.row {
    display: flex;
    flex-wrap: wrap;
}

.col-sm {
    flex: 0 1 33%;
} */